{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.fontSize": 13,
  "editor.fontFamily": "'Fira Code', 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.fontWeight": "400"
}
